# codice-fiscale

./: .gitignore  README.md  RELEASE.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  pmd.yml
scripts/: get_belfiore_anpr.sh
src/main/java/it/kamaladafrica/codicefiscale/: City.java  CodiceFiscale.java  Person.java
src/main/java/it/kamaladafrica/codicefiscale/city/: CityByBelfiore.java  CityByName.java  CityProvider.java  CityStreamSupplier.java
src/main/java/it/kamaladafrica/codicefiscale/city/algo/: ExactMatchAlgoritm.java  JaroWinklerAlgoritm.java  JaroWinklerSimilarity.java  ScoreAlgoritm.java  SimilarityScore.java  SimilarityScoreFrom.java
src/main/java/it/kamaladafrica/codicefiscale/city/impl/: CityProviderImpl.java  CompositeCityStreamSupplier.java  CsvSupplier.java  EsteriCsvSupplier.java  IstatCsvSupplier.java  ItaliaCsvSupplier.java
src/main/java/it/kamaladafrica/codicefiscale/city/impl/csv/: AbstractCsvStreamSupplier.java  CsvException.java  EsteriCsvSupplier.java  ItaliaCsvSupplier.java  SimpleCsvParser.java
src/main/java/it/kamaladafrica/codicefiscale/internal/: AbstractPart.java  BelfiorePart.java  ControlPart.java  DatePart.java  ImmutableIntArray.java  LastnamePart.java  NamePart.java  Omocode.java  Part.java
src/main/java/it/kamaladafrica/codicefiscale/utils/: ArrayUtils.java  OmocodeUtils.java  Pair.java  PartUtils.java  RegexUtils.java  StringUtils.java  Validate.java
src/main/resources/: .~lock.istat.csv#  esteri.csv  istat.csv  italia.csv
src/main/resources/it/kamaladafrica/codicefiscale/city/impl/: esteri-cessati.csv  esteri.csv
src/test/java/it/kamaladafrica/codicefiscale/: CodiceFiscaleTest.java  Issue30Test.java  Issue6Test.java
src/test/java/it/kamaladafrica/codicefiscale/city/algo/: ExactMatchAlgoritmTest.java  ExactMatchAlgoritm_applyTest.java  JaroWinklerAlgoritmTest.java  JaroWinklerAlgoritm_applyTest.java  JaroWinklerSimilarityTest.java  SimilarityScoreFromTest.java
src/test/java/it/kamaladafrica/codicefiscale/city/impl/: AbstractCsvStreamSupplierTest.java  CityProviderImplTest.java  CompositeCityStreamSupplierTest.java  CsvSupplierTest.java  EsteriCsvSupplierTest.java  IstatCsvSupplierTest.java  ItaliaCsvSupplierTest.java
src/test/java/it/kamaladafrica/codicefiscale/city/impl/csv/: SimpleCsvParserTest.java
src/test/java/it/kamaladafrica/codicefiscale/internal/: BelfiorePartTest.java  ControlPartTest.java  DatePartTest.java  ImmutableIntArrayTest.java  LastnamePartTest.java  NamePartTest.java  OmocodeTest.java
src/test/java/it/kamaladafrica/codicefiscale/utils/: ArrayUtilsTest.java  ArrayUtils_reverseTest.java  CollectionUtils.java  OmocodeUtilsTest.java  PairTest.java  PartUtilsTest.java  RegexUtilsTest.java  StringUtilsTest.java  TestUtils.java  ValidateTest.java
